REACT_APP_FIREBASE_API_KEY=AIzaSyC9o6NQL7Ff9hMvY-DzoUWvLR7TPbllI9s
REACT_APP_FIREBASE_AUTH_DOMAIN=hashtag-generator-aut-dev.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=hashtag-generator-aut-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=hashtag-generator-aut-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=386747280597
REACT_APP_FIREBASE_APP_ID=1:386747280597:web:a293f70177d6ab9628065c
